<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bilibili.balabala</groupId>
        <artifactId>boomb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jiligulu</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>jiligulu</name>
    <description>jiligulu</description>

    <properties>
        <java.version>17</java.version>
        <spring-modulith.version>1.3.7</spring-modulith.version>
    </properties>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.81</version>
        </dependency>
    </dependencies>

    <!-- 禁止生成可执行JAR -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!-- 关键：跳过可执行JAR生成 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
